{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "16043322175",
	"ownerNumberr": "+16043322175",
	"botnumber": "16043322175",
	"cr": "Anitha Chechi",
	"wa": "wa.me/+16043322175",
	"donate": "16043322175",
	"gt": "https://github.com/zodiacblack",
	"ownername": "© ZODIAC-BLACK",
	"botname":"「 Anitha Chechi 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Anitha Chechi 」\n© ZODIAC-BLACK"
}
